{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "buildCommand": "npx tsx scripts/push-turso.ts && next build",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/recommendations/refresh/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/recommendations/analyze/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/bundles/route.ts": {
      "maxDuration": 120
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
